# For now only 2 prefixes are used: LIRIS, DEEPSEEK
# You can add your own APIs following the same pattern, and create configs for them at querif/nl2sparql/utils
LIRIS_API = "https://ollama-ui.pagoda.liris.cnrs.fr/api"
LIRIS_API_KEY = "..."
DEEPSEEK_API = "https://api.deepseek.com"
DEEPSEEK_API_KEY = "sk-bf3e37da7b5c48ef9d49d0d0ba818ac3"

# General format:
PREFIx_API = "https://your-api-endpoint.com"
PREFIX_API_KEY = "your_api_key_here"